<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textrix | Dev server</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('./Roboto.ttf') format('truetype');
            font-weight: 100 900;
            font-style: normal;
        }

        body {
            font-family: 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            margin-top: 50px;
            max-width: 100%;
        }

        .button-container {
            margin-top: 100px;
        }
    </style>
</head>

<body>

</body>

</html>